.biowaste {
    position: absolute;
    left: 51%;
    bottom: -70px;
    height: 270px;
}

.exploding-canvas-trash {
    width: 400px;
    height: 300px;
    position: absolute;
    bottom: 70px;
    left: 38%;
    display: none;
}
