.controls{
    width: 100%;
    bottom: 0;
    position: fixed;
    padding: 10px;
    float: left;
    clear: both;
    display: block;

	.coleft{
		display: inline-block;
		width: auto;
		text-align: left;
		vertical-align: top;
		float: left;

		a {
			background: url(/assets/images/controls/ico-bg.png) no-repeat center center transparent;
			width: 4.6em;
			height: 4.7em;
			display: inline-block;
			color: #fff;
			text-decoration: none;
			text-align: center;
			font-weight: bold;
			line-height: 56px;
			font-size: 12px;
			float: left;
			background-size: 100%;
			margin-right: 2px;
		
			img{
				max-width: 50%;
				padding-top: 26%;
			}
		}

		span {
		    font-size: 1.5em;
		    font-weight: 400;
		    margin: 0 20px 0 6px;
		    position: relative;
		    top: 14px;
		}
	}

	.cbox.coright {
		float: right;
		width: 158px;

		a {
		    margin: 2px 0px 0 9px;
		    font-size: 2em;
		
			img {
				position: relative;
				top: 6px;
				width: 8px;
			}
		}

		.cbox a {
			font-size: 9px;
			line-height: 20px;
			position: relative;
			top: 6px;
			
			img{
				top: -3px;
				position: relative;
			}
		}		
	}

	.cbox{
		background: #131313;
		background: -moz-linear-gradient(top, #131313 0%, #454545 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#131313), color-stop(100%,#454545));
		background: -webkit-linear-gradient(top, #131313 0%,#454545 100%);
		background: -o-linear-gradient(top, #131313 0%,#454545 100%);
		background: -ms-linear-gradient(top, #131313 0%,#454545 100%);
		background: linear-gradient(to bottom, #131313 0%,#454545 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#131313', endColorstr='#454545',GradientType=0 );
		border-radius: 26px;
		display: inline-block;
		color: #f3f3f3;
		box-shadow: inset 0px 0px 5px 3px rgba(0,0,0,1);
		-webkit-box-shadow: inset 0px 0px 5px 3px rgba(0,0,0,1);
		-moz-box-shadow: inset 0px 0px 5px 3px rgba(0,0,0,1);
		height: 3.5em;
		float: left;
		margin-right: 5px;
	}
	.cbox a,
	.cbox .icon-clock {
		background: url(/assets/images/controls/ico-small-bg.png) no-repeat center center transparent;
		width: 40px;
		height: 40px;
		display: inline-block;
		color: #fff;
		text-decoration: none;
		text-align: center;
		font-weight: 200;
		margin: 0 0 0 5px;
		font-size: 18px;
		float: left;
		background-size: 100%;
		margin-right: 5px;
		position: relative;
		top: 13%;
	}

	.cbox .icon-clock {
	    font-size: 1em;
	    line-height: 37px;
	    cursor: pointer;
	    position: relative;
	    padding-left: 4px;
	}

	.cbox .ccaret{
		background: none;
		width: 10px;
		height: 10px;	
	}

	.reset-btn {
		span {
		    background: #D0D0D0;
		    height: 20px;
		    width: 20px;
		    display: block;
		    border-radius: 20px;
		    position: relative;
		    top: 10px;
		    left: 10px;			
		}
	}
}