@font-face {
    font-family: 'ds-digitalnormal';
    src: url('/assets/font/ds-digi.eot');
    src: url('/assets/font/ds-digi.eot?#iefix') format('embedded-opentype'),
    url('/assets/font/ds-digi.woff2') format('woff2'),
    url('/assets/font/ds-digi.woff') format('woff'),
    url('/assets/font/ds-digi.ttf') format('truetype'),
    url('/assets/font/ds-digi.svg#ds-digitalnormal') format('svg');
    font-weight: normal;
    font-style: normal;
}
