/* Light Switch */
.light-switch {
    cursor: pointer;
    width: 45px;
    height: 62px;
    position: absolute !important;
    right: 3%;
    top: 35%;
}

.light-switch-off {
    filter: brightness(0.4);
    -webkit-filter: brightness(0.4);
    -moz-filter: brightness(0.4);
    -o-filter: brightness(0.4);
    -ms-filter: brightness(0.4);
}