.for-print {
    display:none;
}
.manual {
    position: fixed;
    top:40%;
    left: 0;
    width: 35px;
    padding: 12px 0;
    text-align: center;
    background: #ffffff;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
    z-index:1;
}
.manual_inner {
    position: fixed;
    top: 0px;
    left: -400px;
    background: #ffffff;
    width: 400px;
    padding: 5px;
    height: 100%;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    text-align: left;
    -webkit-border-radius: 0 0 5px 0;
    -moz-border-radius: 0 0 5px 0;
    border-radius: 0 0 5px 0;
}
.manual-hover {
    left: 400px;
}
.manual-hover .manual_inner {
    left: 0;
}
ul.manual_content {
    height: 92%;
    overflow: hidden;
}
div.manual-content {
    padding:12px !important;
}
span.k-header {
    background-color: #f5f5f5;
}
.k-panelbar>li>span.k-link.k-state-selected {
    color: #333 !important;
    box-shadow: none;
}
div#manual-header {
    padding: 7px 20px;
}
div#manual-header img {
    vertical-align: middle;
}
div#manual-header span {
    margin-left: 20px;
    font-weight: bold;
}
span.k-header i {
  vertical-align: middle;
  padding: 10px 5px 10px;
}
.k-panelbar .k-icon {
    background-image: none;
    font-family: 'FontAwesome';
    font-size: 1em;
    overflow: visible;
}
.k-panelbar-expand, .k-panelbar-collapse {
    right: 14px;
    margin-top: 0px;
}
.k-panelbar-expand::before {
    content: "\f067"; /* glyphicon-chevron-down */
}
.k-panelbar-collapse::before {
    content: "\f068"; /* glyphicon-chevron-up */
}
.manual-notes {
    text-align: center;
}
.save-notes,
.print-notes {
    border-radius: 0;
    background-color: #333;
    color: #fff;
    border: 0 none;
    padding: 12px;
    font-size: .8em;
    text-transform: uppercase;
    float: left;
    margin-left: 12px;
    margin-bottom: 3px;
    cursor:pointer;

    &:hover {
        background-color: #949494;
    }
}

li.manual_content {
    max-height: 79%;
}
textarea.lab-notes {
    width: 99%;
    height: 66%;
}
.scroll {
      overflow: auto;
      max-height: 72%;
}

textarea.lab-notes_half {
    width: 99%;
    height: 25%;
}
.scroll_half {
      overflow: auto;
      max-height: 38%;
}
