@import "animation.less";

.lab-shelf {
    margin: 0 auto;
    position: relative;
    height: 25% ;
    overflow: hidden;
    z-index: 100;
}

.shelf-content {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 3;
    pointer-events: none;
}

.shelf-content .tab-pane {
    position: absolute;
    width: 92%;
    bottom: 0;
    margin: 0 4%;
}

.shelf-content .tab-pane .shelf-item {
    background-size: 100% 100%;
    background-position: center center;
    margin: 0 10px 0 10px;

    .opacity(0);
    .animation(fadein 0.5s forwards);
    pointer-events: auto;
}

/*
* Shelf menu tabs
*/
.lab-shelf .shelf-menus {
    background-repeat: no-repeat;
    text-align: center;
    position: absolute;
    bottom: 0px;
    width: 100%;
    z-index: 1;
}

.lab-nav-tabs {
    display: inline-block;
    width: 57%;
    margin: 3.5% auto 0;
    height: 38%;
    padding: 0;
}

.lab-nav-tabs li {
    float: left;
    width: 32%;
    list-style: none;
    margin-right: 7px;

    &:last-child {
        margin-right:0;
    }
}

.lab-nav-tabs a {
    text-decoration: none;
    width: 100%;
    border-radius: 0 0 6px 6px;
    display: block;
    text-align: center;
    padding: 6px 0 2px 0;
    height: 100%;
    color: rgb(228, 228, 228);
    //.transition(background-color 0.5s ease);
    
    -webkit-transition: background-color 0.5s ease;
    -moz-transition: background-color 0.5s ease;
    -o-transition: background-color 0.5s ease;
    -ms-transition: background-color 0.5s ease;
    transition: background-color 0.5s ease;

    color: rgb(45, 55, 75);
}

.lab-nav-tabs .active a {
    background-color: rgba(127, 175, 200, 0.26);
}
