.shelf-content .shelf-item {
	//Containers
	&.beaker {
        background-size: 100%;
        background-repeat: no-repeat;
	}

	&.crucible {
        background-size: 100%;
        background-repeat: no-repeat;
	}	

	&.testtube {
        background-size: 100%;
        background-repeat: no-repeat;
	}

	&.evaporatingdish {
        background-size: 100%;
        background-repeat: no-repeat;
	}	

	&.graduatedcylinder {
        background-size: 100%;
        background-repeat: no-repeat;
	}

	&.erlenmeyerflask {
        background-size: 100%;
        background-repeat: no-repeat;
	}

	//Instruments

	&.thermometer {
        background-size: 100%;
        background-repeat: no-repeat;
	}

	&.bunsenburner {
        background-repeat: no-repeat;
        background-size: 50px;
	}

	&.balance {
        background-size: 100%;
        background-repeat: no-repeat;
	}

	&.gassyringe {
        background-size: 100%;
        background-repeat: no-repeat;
	}

	&.temperaturebath {
        background-size: 100%;
        background-repeat: no-repeat;
	}

	&.pressuregauge {
        background-size: 100%;
        background-repeat: no-repeat;
	}
}