.add-new-timer {
  background-image: url("/images/add-timer-clock.png");
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  background-color: #FFFFFF;
  /* padding: 6px; */
  text-indent: -1000px;
  overflow: hidden;
  border-radius: 50%;
  background-position: 50% 50%;
  display: inline-block;
  top: 5px;
  left: 5px;
  margin-right: 5px;
  position: relative;
}
.draggable-timer {
  color: #fff;
  display: block;
  width: auto;
  width: 200px;
  text-align: center;
  cursor: move;
}
.draggable-timer .stop-timer {
  background: #ffffff;
  background: -moz-linear-gradient(top, #ffffff 0%, #ddd7d7 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #ddd7d7));
  background: -webkit-linear-gradient(top, #ffffff 0%, #ddd7d7 100%);
  background: -o-linear-gradient(top, #ffffff 0%, #ddd7d7 100%);
  background: -ms-linear-gradient(top, #ffffff 0%, #ddd7d7 100%);
  background: linear-gradient(to bottom, #ffffff 0%, #ddd7d7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#ddd7d7, GradientType=0);
  border: 1px solid #a29c9c;
  color: #000;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  position: absolute;
  line-height: 0px;
  padding: 0px 0px 2px;
  right: 55px;
  top: -15px;
  z-index: 50;
  cursor: pointer;
  font-weight: bold;
  display: table-caption;
  vertical-align: middle;
}
.draggable-timer .stop-timer:hover {
  background: #cc2838;
  color: #fff;
}
.draggable-timer {
  padding: 10px;
  clear: both;
}
.draggable-timer .hours,
.draggable-timer .minutes,
.draggable-timer .seconds {
  display: inline-block;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  font-size: 18px;
  font-weight: bold;
}

.lab-timer{
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    display: inline-block;
    float: left;
    padding-left: 10px;
    line-height: 43px;
    border-right: 1px solid rgba(204, 204, 204, 0.42);
    padding-right: 12px;
}

