.welcomeLayer {
     width: 100%;
     height: 100%;
     background: #000;
     position: absolute;
     left: 0;
     top: 0;
     z-index: 1000;
}
.welcomeLayer > .content {
    max-width: 320px;
    position
    : absolute;
    text-align: center;
    top: 30%;
    left: 20%;
}
.welcomeLayer > .content > .progress  {
    max-width: 120px;
    text-align: left;
    border: 1px solid #fff;
    margin: 0 auto;
    margin-top: 48px;
}

.welcomeLayer #percentNum  {
    color: #999999;
    font-size: 40px;
    font-family: sans-serif;
    margin-bottom: 24px;
    display: block;
}
.welcomeLayer > .content > .progress > .percent {
    display: inline-block;
    background: #7fafc8;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…BoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
    background: -moz-linear-gradient(top, #7fafc8 0%, #6d6d6d 51%, #444444 99%, #444444 100%, #444444 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7fafc8), color-stop(51%,#6d6d6d), color-stop(99%,#444444), color-stop(100%,#444444), color-stop(100%,#444444));
    background: -webkit-linear-gradient(top, #7fafc8 0%,#6d6d6d 51%,#444444 99%,#444444 100%,#444444 100%);
    background: -o-linear-gradient(top, #7fafc8 0%,#6d6d6d 51%,#444444 99%,#444444 100%,#444444 100%);
    background: -ms-linear-gradient(top, #7fafc8 0%,#6d6d6d 51%,#444444 99%,#444444 100%,#444444 100%);
    background: linear-gradient(to bottom, #7fafc8 0%,#6d6d6d 51%,#444444 99%,#444444 100%,#444444 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7fafc8', endColorstr='#444444',GradientType=0 );
    padding: 2px;
    width: 0%;
}

.welcomeLayer > .content >.welcomeMsg{
    width: 320px;
    display: block;
    height: 80px;
    margin-bottom: 20px;
    background: url('/assets/images/logo.png') no-repeat;
    background-size: 100%;
}

.welcomeLayer > .content >.welcomeMsg p{
    font-size: 22px;
    color: rgb(228, 228, 228);
}

#intro-stage {
    width: 100%;
    height: 100%;
}