/*
* Balance
*/
balance, [balance] {
    display: inline-block;
}

.balance .button-scale {
    position: absolute;
    width: 15%;
    height: 20%;
    left: 80%;
    top: 65%;
}

.balance .button-zero {
    position: absolute;
    width: 15%;
    height: 20%;
    left: 5%;
    top: 65%;
}

.balance .weight {
    color: #000;
    font-family: ds-digitalnormal;
    font-size: 18px;
    position: absolute;
    right: 24%;
    top: 66%;
}

.balance .sub-beaker {
    position: absolute;
    bottom: 74%;
    left: 31%;
}

.balance .sub-erlenmeyerflask {
    position: absolute;
    bottom: 70%;
    left: 29%;
}

.balance .sub-graduatedcylinder {
    position: absolute;
    bottom: 73%;
    left: 40%;
}

.balance .sub-crucible {
    position: absolute;
    bottom: 83%;
    left: 36%;
}