bunsenburner, [bunsenburner] {
    display: inline-block;
}

.bunsenburner .flame-canvas {
    position: absolute;
    width: 50%;
    height: 75%;
    bottom: 100%;
    left: 25%;
}

.bunsenburner .flame-canvas.beaker-attached {
    position: absolute;
	width: 65%;
	height: 20%;
	left: 20%;
}

.bunsenburner .bunsenburner-tap {
    position: absolute;
    cursor: pointer;

    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;

    -webkit-transition-duration: 0.0s;
    -moz-transition-duration: 0.0s;
    -o-transition-duration: 0.0s;
    transition-duration: 0.0s;

    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
}

.bunsenburner .bunsenburner-tap.rotate {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);

    -webkit-transition: all 2s ease;
    -moz-transition: all 2s ease;
    -o-transition: all 2s ease;
    transition: all 2s ease;
}

.bunsenburner .bunsenburner-tripod {
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;

    position: absolute;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    z-index: -1;
}

.bunsenburner .sub-beaker, .bunsenburner .sub-erlenmeyerflask {
    position: absolute;
    //transform: translateX(-50%);
    //-webkit-transform: translateX(-50%);
}

.bunsenburner .sub-crucible {
    position: absolute;
}
