/*
* Pressure Gauge
*/
pressuregauge, [pressuregauge] {
    display: inline-block;
}

.pressuregauge .pressure {
    color: #000;
    font-family: ds-digitalnormal;
    position: absolute;
}

.pressuregauge .button-scale-change {
    position: absolute;
    color: #FFF;
    font-family: ds-digitalnormal;
}