/*
* Thermometer
*/
thermometer, [thermometer] {
    display: inline-block;
}

.thermometer .temperature {
    color: #000;
    font-family: ds-digitalnormal;
    position: absolute;
}

.thermometer .button-scale-change {
    position: absolute;
	color: #FFF;
    font-family: ds-digitalnormal;
}