/*
* Beaker
*/
beaker, [beaker] {
    display: inline-block;
}

.beaker .beaker-canvas,  .beaker .beaker-canvas-solid, .beaker .beaker-canvas-solid2 {
    width: 100%;
    background-size: 100%;
    height: 100%;
}

.beaker .steam-canvas {
    position: absolute;
    left: 15%;
    top: -65%;
    width: 80%;
    height: 120%;
}

.beaker .bubble-canvas {
    position: absolute;
    left: 18%;
    bottom: 0;
    width: 75%;
    height: 50%;
}

.beaker .exploding-canvas {
    width: 400%;
    height: 400%;
    position: absolute;
    top: -150%;
    left: -210%;
    display: none;
}
