/*
* Crucible
*/
crucible, [crucible] {
    display: inline-block;
}

.crucible .crucible-canvas, .crucible .crucible-canvas-solid, .crucible .crucible-canvas-solid2 {
    width: 100%;
    top: 5px;
    height: 100%;
    background-size: 100%;
    position: relative;
}

.crucible {
    .steam-canvas {
        position: absolute;
        left: 10%;
        top: -40%;
    }

    .bubble-canvas {
        position: absolute;
        left: 20%;
        bottom: 0;
        width: 65%;
        height: 50%;
    }

    .crucible-lid {
        display: block;
        position: absolute;
        background-repeat: no-repeat;        
        background-size: 100%;
    }

    .exploding-canvas {
        width: 300%;
        height: 300%;
        position: absolute;
        top: -100%;
        left: -120%;
        display: none;
    }
}