/*
* Evaporating Dish
*/
evaporatingdish, [evaporatingdish] {
    display: inline-block;
}

.evaporatingdish .evaporatingdish-canvas, .evaporatingdish .evaporatingdish-canvas-solid,  .evaporatingdish .evaporatingdish-canvas-solid2 {
    width: 100%;
    height: 100%;
    position: relative;
    background-size: 100%;
}

.evaporatingdish {
    .steam-canvas {
        position: absolute;
        left: 15%;
        top: -65%;
    }

    .bubble-canvas {
        position: absolute;
        left: 18%;
        bottom: 0;
        width: 75%;
        height: 50%;
    }
}