/*
* Test Tube
*/
testtube, [testtube] {
    display: inline-block;
}

.testtube .testtube-canvas, .testtube .testtube-canvas-solid, .testtube .testtube-canvas-solid2 {
    width: 100%;
    height: 100%;
    background-size: 100%;
}

.testtube .steam-canvas {
    position: absolute;
    left: 15%;
    top: -65%;
}

.testtube .bubble-canvas {
    position: absolute;
    left: 18%;
    bottom: 0;
    width: 75%;
    height: 50%;
}